# code-metrics

./: .gitignore  LICENSE  README.md  gitlab_milestone_detector.py  gitlab_milestones.json
CodeMetricsAnalyzer/: CodeMetricsAnalyzer.sln
CodeMetricsAnalyzer/CodeMetricsAnalyzer/: CodeMetricsAnalyzer.csproj  Program.cs  appsettings.Designer.json  appsettings.json
CodeMetricsAnalyzer/CodeMetricsAnalyzer.Analyzers/: AnalyzerFactory.cs  AnalyzerReleases.Unshipped.md  BumpyRoadAnalyzer.cs  CodeMetricsAnalyzer.Analyzers.csproj  FunctionParameterCountAnalyzer.cs  FunctionParamterCountAnalyzer.cs  LCOM4Analyzer.cs  LCOM5Analyzer.cs
CodeMetricsAnalyzer/CodeMetricsAnalyzer.Analyzers/BaseAnalyzers/: BaseCodeMetricsAnalyzer.cs  ClassAnalyzer.cs  MethodAnalyzer.cs
CodeMetricsAnalyzer/CodeMetricsAnalyzer.Analyzers/Configurations/: AnalyzerConfiguration.cs  BumpyRoadAnalysisConfiguration.cs  FunctionParameterCountAnalysisConfiguration.cs  LCOM4AnalysisConfiguration.cs  LCOM5AnalysisConfiguration.cs
CodeMetricsAnalyzer/CodeMetricsAnalyzer.Analyzers/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticIdentifiers.cs
CodeMetricsAnalyzer/CodeMetricsAnalyzer.Commands/: CodeMetricsAnalyzer.Commands.csproj
CodeMetricsAnalyzer/CodeMetricsAnalyzer.Commands/Analyze/: AnalyzeCommand.cs  AnalyzeCommandOptions.cs  WorkspaceDiagnosticsException.cs
CodeMetricsAnalyzer/CodeMetricsAnalyzer.ResultExporter/: IResultExporter.cs  ResultExporterArguments.cs  XmlResultExporter.cs
CodeMetricsAnalyzer/CodeMetricsAnalyzer.ResultExporter/DTOs/: DiagnosticDto.cs  LocationDto.cs  ProjectDiagnosticsDto.cs
CodeMetricsAnalyzer/CodeMetricsAnalyzer.Tests/: BumpyRoadAnalyzerTest.cs  CodeMetricsAnalyzer.Tests.csproj
CodeMetricsAnalyzer/CodeMetricsAnalyzer/Properties/: launchSettings.json
bulk_analyzer/: .gitignore  README.md  analyzer.py  milestone_commit_finder.py  public_project_analyzer.py  repos.json  requirements.txt
bulk_analyzer/visualization/: visualize.ipynb  visualize_builtin.ipynb  visualize_builtin_public_projects.ipynb  visualize_public_projects.ipynb
gitlab_extractor/: .gitignore  README.md  analyzer.py  commit_data.json  config.example.yml  milestone_commit_finder.py  public_analysis_results copy 2.json  public_analysis_results copy.json  public_project_analyzer.py  repos copy.json  repos.json  requirements.txt  threshold_analyzer.py  visualize.ipynb  visualize_public_projects.ipynb  visualize_threshold.ipynb
gitlab_extractor/visualization/: visualize.ipynb  visualize_builtin.ipynb  visualize_builtin_public_projects.ipynb  visualize_public_projects.ipynb  visualize_threshold.ipynb
